HASH_ALGORITHM=HmacSHA1
HASH_SECRET=krassGeheim
JWT_AUDIENCE=jwt-audience
JWT_DOMAIN=example.com
JWT_SECRET=secret
JDBC_URL=jdbc:postgresql://localhost:5432/social2
DB_USER="ktor_user"
DB_PASSWORD="1234"